Source: metasploit-framework
Section: net
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Raphaël Hertzog <buxy@kali.org>
Build-Depends:
  debhelper-compat (= 12),
# Dependencies needed to fetch and build the gems in a bundle
  ruby-dev,
  bundler,
  ca-certificates,
  git,
  libgmp-dev,
  libpcap-dev,
  libpq-dev,
  libsqlite3-dev,
  libxml2-dev,
  libxslt-dev,
  libffi-dev,
  ruby-json (>= 1.8.3),
  zlib1g-dev,
Standards-Version: 4.4.0
Homepage: https://www.metasploit.com/
Vcs-Git: https://gitlab.com/kalilinux/packages/metasploit-framework.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/metasploit-framework

Package: metasploit-framework
Architecture: any
Depends:
  ${ruby:Depends},
  postgresql,
  bundler,
  john,
  nasm,
  nmap,
  curl,
  git,
  wget,
# For our own msfdb
  openssl,
# Generic dependencies 
  ${misc:Depends},
  ${shlibs:Depends},
  ruby-json (>= 1.8.3),
# Conflict and break old packaging in moto...
Conflicts: metasploit-common
Breaks: metasploit (<= 4.11.4-2015071402-1kali0)
Suggests: java7-runtime-headless, clamav, clamav-daemon
Description: Framework for exploit development and vulnerability research
 The Metasploit Framework is an open source platform that supports
 vulnerability research, exploit development, and the creation of custom
 security tools.
